<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>两栏布局</title>
  <style>
    .wrap{
      width: 800px;
      height: 400px;
      border: 1px solid #000;
      margin: 50px auto;
    }
    .item{
      width: 100%;
      height: 100px;
      border: 1px solid #000;
      position: relative;
      box-sizing: border-box;
    }
    .left{
      width: 100px;
      height: 100%;
      background-color: orange;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    .right{
      width: 100%;
      height: 100%;
      background-color: rgb(30, 223, 207);
      position: absolute;
      left: 0;
      top: 0;
      padding-left: 100px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="item">
      <div class="left">fafdsa</div>
      <div class="right">fafdsa</div>
    </div>
    <div class="item">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="item">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="item">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </div>
</body>
</html>